VITE_SUPABASE_PROJECT_ID="yumhgtfnkamtbbumpoia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bWhndGZua2FtdGJidW1wb2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NzUyNjYsImV4cCI6MjA4NzQ1MTI2Nn0.6UrP8bIS0b29zv-VzZY46ZpaP-dCurMlUe4C4RPTBow"
VITE_SUPABASE_URL="https://yumhgtfnkamtbbumpoia.supabase.co"
